App1/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Стиль для всех кнопок -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0051cc" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="12, 24" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderColor" Value="#0051cc" />
            </Style>

            <!-- Стиль для всех полей ввода (Entry) -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#f2f2f2" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,10,10,10" />
                <!-- Используйте Margin вместо Padding -->
            </Style>

            <!-- Стиль для меток -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#333" />
            </Style>

            <!-- Стиль для разделов с курсами валют -->
            <Style x:Key="CurrencySectionStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#f7f7f7" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10, 10, 10, 10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
